<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Store Protype</title>
<style>
div,li,ul {
  margin:0;
  padding:0;
}
ul li {
  list-style:none;
}
.basic-grey {
  width:600px;
  margin:5% 10%;
}
.basic-grey .Text {
  position:relative;
}
.basic-grey .Text ul {
  position:relative;
  height:210px;
  width:100%;
  overflow-y:auto;
  border:1px solid #DDD;
  display:none;
}
.basic-grey .Text ul li {
  padding:3px 12px;
}
.basic-grey .Text ul li:hover {
  background-color:#bebebe;
  cursor:pointer;
}
.basic-grey .Text ul li.top {
  position:absolute;
  top:0;
}

#actualText{
  resize: none;
  width: 600px;
  height: 400px;
}

/*#storeContent{
  border: 2px solid green;
  border-radius: 5px;
  width: 50;
  margin:0 auto;
  align-content: center;
}*/
#storeContent {
      cursor: pointer;
      text-align: center;
      padding: 10px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
#storeContent:hover {
  background: #aaaaaa;
}


</style>
</head>
<body>
<!--  -->
<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/bootstrap-3.3.4.css">
<div class="g-container">
    <form action="" class="basic-grey">
        <div class="form-group">
            <label for="lastname" class="control-label">
              Keyword of the text your want to store:
            </label>
            <div class="Text">
                <input class="form-control" type="text" placeholder="title" id="title">
                <input type="hidden" id="groupId">
            </div>
            <label for="lastname" class="control-label">
              The text your want to store:
            </label>
            <div class="Text">
                <textarea id="actualText"></textarea>
            </div>
            <br></br>
            <div id="storeContent">Save!</div>
        </div>
    </form>

</div>

<script src="file_opt.js"></script>
<script src="store.js"></script>

</body>
</html>
